{
  "name": "@jimber/pkid",
  "version": "1.0.4",
  "description": "Lightweight node client for pkid",
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "pretest": "standard src",
    "test": "mocha",
    "build": "rollup --config --watch"
  },
  "author": "Jimber <info@jimber.org>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "libsodium-wrappers": "^0.7.6",
    "rollup-plugin-terser": "^7.0.2",
    "tweetnacl": "^1.0.1",
    "tweetnacl-util": "^0.15.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@types/libsodium-wrappers": "^0.7.9",
    "chai": "^4.2.0",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "rollup": "^2.78.1",
    "rollup-plugin-typescript2": "^0.32.1",
    "standard": "^17.0.0",
    "ttypescript": "^1.5.13",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimberSoftware/pkid-node-client.git"
  },
  "keywords": [
    "pkid",
    "client",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/JimberSoftware/pkid-node-client/issues"
  },
  "homepage": "https://github.com/JimberSoftware/pkid-node-client#readme"
}
